<?xml version="1.0" encoding="utf-8"?>

<!--   this a menu layout and add item to logout-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fragment_login"
        android:title="@string/log_out"
        app:showAsAction="collapseActionView" />

</menu>